# Kitty Configurations
# Mouse
open_url_with firefox
detect_urls yes

# Fonts
font_family      Victor Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        20

background_opacity 0.9
# background_image /Users/scott/Library/Mobile Documents/com~apple~CloudDocs/Wallpaper/rocket.png
background_image_layout scaled

# Window layout
# Hides the title bar
hide_window_decorations yes
remember_window_size  yes
initial_window_width  640
initial_window_height 400
shell_integration no-title
tab_bar_style powerline

# Advanced
# shell /bin/zsh
shell /usr/local/bin/bash
allow_hyperlinks yes
clipboard_control write-clipboard write-primary
copy_on_select yes
bell_on_tab "🔔 "

# OS specific tweaks
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME
