
# Fonts
font_family       Victor Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         17.0
disable_ligatures never
url_color #0087hd

window_margin_width 0
window_padding_width 10 15
background_opacity 0.9
foreground       #000000 
# background       #020202
background       #000000
background_image /Users/scott/Library/Mobile Documents/com~apple~CloudDocs/Wallpaper/rocket.png
background_image_layout scaled

# Cursor
cursor #ffff55
cursor_shape block
cursor_beam_thickness 7.0

selection_background  #545454
color0                #000000
color8                #545454
color1                #e52222
color9                #ff5555
color2                #a6e32d
color10               #55ff55
color3                #fc951e
color11               #ffff55
color4                #c48dff
color12               #5555ff
color5                #fa2573
color13               #ff55ff
color6                #67d9f0
color14               #55ffff
color7                #f2f2f2
color15               #ffffff
selection_foreground  #000000
